# specification-studies

./: .gitattributes  README.md
csharp/: docker-compose.yml  specification-studies.sln
csharp/src/Web/: Web.csproj
csharp/src/Web/Data/: ProductSalesSpecifications.cs
csharp/tests/Tests/: Tests.csproj
java/: README.md  docker-compose.yml  pom.xml
java/src/main/java/se/gewalli/: AppendBatch.java  Application.java  Collections.java  CommandsHandler.java  FailureReason.java
java/src/main/java/se/gewalli/commands/: AddCustomerCommand.java  AddOrderCommand.java  AddProductCommand.java  AddProductToOrderCommand.java  Command.java  CommandType.java
java/src/main/java/se/gewalli/config/: AppConfig.java  HibernateConfig.java  SwaggerConfig.java
java/src/main/java/se/gewalli/controllers/: CustomersController.java  IndexController.java  OrdersController.java  ProductsController.java
java/src/main/java/se/gewalli/data/: EntityNotFound.java  GetOrderWithCustomerLastname.java  GetOrderWithCustomerLastnameSpecification.java  HibernateRepository.java  OrderSpecifications.java  Repository.java
java/src/main/java/se/gewalli/entities/: Customer.java  Order.java  Product.java
java/src/main/java/se/gewalli/json/: AppendToFile.java
java/src/main/resources/: hibernate.cfg.xml
java/src/test/java/: CustomerDataTests.java  TestData.xml
java/src/test/java/json/: PersistingEventsTests.java
java/src/test/java/xmlimport/: Customer.java  Database.java  GetCommands.java  Order.java  OrderProduct.java  Product.java
java/src/test/resources/: hibernate.cfg.xml
